// Nanum Square
@font-face {
  font-family: NanumSquare;
  font-weight: 700;
  src: url("../font/NanumSquareOTFBold.otf") format("opentype");
}
@font-face {
  font-family: NanumSquare;
  font-weight: 900;
  src: url("../font/NanumSquareOTFExtraBold.otf") format("opentype");
}
@font-face {
  font-family: NanumSquare;
  font-weight: 300;
  src: url("../font/NanumSquareOTFLight.otf") format("opentype");
}
@font-face {
  font-family: NanumSquare;
  font-weight: 500;
  src: url("../font/NanumSquareOTFRegular.otf") format("opentype");
}

// Seoul Hangang
@font-face {
  font-family: SeoulHangang;
  font-weight: 700;
  src: url("../font/SeoulHangangB.otf") format("opentype");
}
@font-face {
  font-family: SeoulHangang;
  font-weight: 900;
  src: url("../font/SeoulHangangEB.otf") format("opentype");
}
@font-face {
  font-family: SeoulHangang;
  font-weight: 300;
  src: url("../font/SeoulHangangL.otf") format("opentype");
}
@font-face {
  font-family: SeoulHangang;
  font-weight: 500;
  src: url("../font/SeoulHangangM.otf") format("opentype");
}

/// Seoul Namsan
@font-face {
  font-family: SeoulNamsan;
  font-weight: 700;
  src: url("../font/SeoulNamsanB.otf") format("opentype");
}
@font-face {
  font-family: SeoulHangang;
  font-weight: 900;
  src: url("../font/SeoulNamsanEB.otf") format("opentype");
}
@font-face {
  font-family: SeoulHangang;
  font-weight: 300;
  src: url("../font/SeoulNamsanL.otf") format("opentype");
}
@font-face {
  font-family: SeoulHangang;
  font-weight: 500;
  src: url("../font/SeoulNamsanM.otf") format("opentype");
}

@keyframes bubble-bouncing-animation {
  0% { opacity: 0; -webkit-transform: matrix3d(0.5, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.5, 0, 0, 0, 0, 0.5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  7.61% { -webkit-transform: matrix3d(0.768, 0, 0, 0, 0, 0.768, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.768, 0, 0, 0, 0, 0.768, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  11.41% { -webkit-transform: matrix3d(0.869, 0, 0, 0, 0, 0.869, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.869, 0, 0, 0, 0, 0.869, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  15.12% { -webkit-transform: matrix3d(0.941, 0, 0, 0, 0, 0.941, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.941, 0, 0, 0, 0, 0.941, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  18.92% { opacity: .2; -webkit-transform: matrix3d(0.99, 0, 0, 0, 0, 0.99, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.99, 0, 0, 0, 0, 0.99, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  22.72% { -webkit-transform: matrix3d(1.019, 0, 0, 0, 0, 1.019, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.019, 0, 0, 0, 0, 1.019, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  30.23% { -webkit-transform: matrix3d(1.036, 0, 0, 0, 0, 1.036, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.036, 0, 0, 0, 0, 1.036, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  50.25% { -webkit-transform: matrix3d(1.008, 0, 0, 0, 0, 1.008, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.008, 0, 0, 0, 0, 1.008, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  70.27% { -webkit-transform: matrix3d(0.998, 0, 0, 0, 0, 0.998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.998, 0, 0, 0, 0, 0.998, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
}

* {
  color: #4A4A4A;
  -webkit-font-smoothing: antialiased;
}
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  opacity: 0;
  transition: all 1s;

  &.show {
    opacity: 1;
  }
}
img {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
p, h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
}
span.double-quote {
  font-family: 'SeoulHangang';
  font-weight: 700;
  font-size: 50px;
  line-height: 60px;
}

.container {
  position: relative;
  width: 1180px;
  margin: 0 auto;
}

div.title-content {
  text-align: center;

  > .title-content-wrap {
    display: inline-block;

    > img {
      margin: 0 auto;
      width: 100%;
      height: 17px;
    }
    > h2 {
      margin-top: 10px;
      font-family: 'NanumSquare';
      font-weight: 700;
      font-size: 40px;
    }
    > h3 {
      margin-top: 22px;
      font-family: 'NanumSquare';
      font-weight: 500;
      font-size: 30px;
    }
  }
}

.clearfix {
  clear: both;
}

header {
  position: absolute;
  width: 100%;
  height: 192px;
  left: 0;
  top: 0;
  background: url(../image/bg-top-dot.png) repeat-x;

  >div {
    display: inline-block;
  }
  .brand-area {
    margin: 65px 0 65px 102px;
  }
  .right-area {
    float: right;
    text-align: right;
    margin: 24px 102px 0 0;

    .user-area {
      width: 100%;

      .user-wrap {
        display: inline-block;
        margin-left: 25px;

        span {
          font-family: NanumSquare;
          font-weight: 700;
          font-size: 16px;
          color: white;
        }
      }
    }
    .menu-area {
      margin-top: 24px;
      width: 100%;

      .menu-wrap {
        display: inline-block;
        font-family: NanumSquare;
        font-weight: 700;
        font-size: 22px;
        color: white;
        margin-left: 55px;

        img {
          margin-bottom: -4px;
        }

        &.select {
          color: #FFB74D;
        }
      }
    }
  }
}
.body-container {
  position: relative;

  .intro-container {
    background: url('../image/bg-under-white.png');
    background-position-y: bottom;
    background-repeat-y: no-repeat;
    height: 700px;

    >div {
      display: inline-block;
      width: 50%;
    }
    .left-area {
      position: relative;

      .pagination-wrap {
        position: absolute;
        width: 30px;
        text-align: center;
        top: 281px;
        left: 57px;

        div.first, div.second {
          position: relative;
          height: 35px;
        }
        span {
          font-family: 'NanumSquare';
          font-weight: 700;
          font-size: 16px;
          line-height: 35px;
          position: absolute;
          left: 0;
          top: 0;
          width: 30px;

          &:nth-child(1) {
            opacity: 1;
            transform: translateY(0);
          }
          &:nth-child(2) {
            opacity: 0;
            transform: translateY(10px);
          }
        }
        .line {
          width: 1px;
          height: 64px;
          background: #4A4A4A;
          margin: 0 auto;
        }
        &.show {
          span {
            transition: all 0.55s ease;

            &:nth-child(1) {
              opacity: 0;
              transform: translateY(-10px);
            }
            &:nth-child(2) {
              opacity: 1;
              transform: translateY(0px);
            }
          }
        }
      }
      .content-wrap {
        position: absolute;
        top: 251px;
        left: 163px;
        width: 300px;
        text-align: center;

        .double-quote {
          display: inline-block;
          margin-bottom: -12px;
        }
        .content {
          display: inline-block;
          width: 100%;
          text-align: left;
          font-family: 'NanumSquare';
          font-weight: 700;
          font-size: 20px;
          height: 30px;

          > img {
            margin-top: 8px;
          }
        }
        span {
          position: relative;
          transform: translateY(500px);
          opacity: 0;

          &.hide {
            opacity: 0;
            transform: translateY(-500px);
            transition: transform 0.35s cubic-bezier(1, 0, 1, 0.5), opacity 0.8s cubic-bezier(0, 1, 0.5, 1);
          }
          &.show {
            transform: translateY(0);
            opacity: 1;
            transition: transform 0.55s cubic-bezier(0, 1, 0.5, 1), opacity 0.35s cubic-bezier(1, 0, 1, 0.5);
          }
        }
      }
    }
    .right-area {
      .right-wrap {
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
        width: 600px;
        height: 700px;
        overflow: hidden;

        img {
          position: absolute;
          width: 600px;
          height: 700px;
          transition: all 0.55s cubic-bezier(0.7, 0, 0.3, 1);

          &:nth-child(1) { top: 0; }
          &:nth-child(2) { top: 700px; }
          &:nth-child(3) { top: 700px; }
          &:nth-child(4) { top: 700px; }
        }

        &.page2 {
          img:nth-child(1) { top: -350px; }
          img:nth-child(2) { top: 0; }
        }
        &.page3 {
          img:nth-child(2) { top: -350px; }
          img:nth-child(3) { top: 0; }
        }
        &.page4 {
          img:nth-child(3) { top: -350px; }
          img:nth-child(4) { top: 0; }
        }
      }
    }
    >img {
      position: absolute;
      top: 508px;
      left: 0;
      width: 100%;
      height: 192px;
    }
  }
  .about-container {
    position: relative;
    height: 780px;

    .background-area {
      position: absolute;

      > div {
        opacity: 0;

        &.show {
          animation: bubble-bouncing-animation 1000ms linear both;
        }
      }
      > .circle1 {
        position: absolute;
        top: 168px;
        left: 113px;
        width: 240px;
        height: 240px;
        box-sizing: border-box;
        border: 14px #FFB74D solid;
        border-radius: 50%;

        &.show { opacity: .2; }
      }
      > .circle2 {
        position: absolute;
        top: 546px;
        left: 347px;
        width: 164px;
        height: 164px;
        box-sizing: border-box;
        border: 14px #FFB74D solid;
        border-radius: 50%;

        &.show { opacity: .2; }
      }
      > .footprint {
        position: absolute;
        width: 43px;
        height: 44px;
        background: url(../image/icon-footprint.svg);

        &.fp-1 {
          top: 764px;
          left: 1002px;
        }
        &.fp-2 {
          top: 693px;
          left: 1116px;
        }
        &.fp-3 {
          top: 618px;
          left: 1093px;
        }
        &.fp-4 {
          top: 468px;
          left: 1161px;
        }
        &.show { opacity: 1; }
      }
    }
    .title-wrap {
      padding-top: 107px;
    }
    .desc-wrap {
      padding-top: 109px;
      padding-left: 510px;
      transform: translateX(500px);
      opacity: 0;

      h2.title {
        display: block;
        font-family: 'NanumSquare';
        font-weight: 700;
        font-size: 25px;
        padding: 0;
        margin: 0;
      }
      span.desc {
        display: inline-block;
        margin: 0;
        padding: 47px 0 0 0;
        font-family: 'NanumSquare';
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
      }

      &.show {
        transform: translateX(0);
        opacity: 1;
        transition: transform 0.55s cubic-bezier(0, 1, 0.5, 1), opacity 0.35s cubic-bezier(1, 0, 1, 0.5);
      }
      &.hide {
        transform: translateX(-500px);
        opacity: 0;
        transition: transform 0.35s cubic-bezier(1, 0, 1, 0.5), opacity 0.4s cubic-bezier(0, 1, 0.5, 1);
      }
    }
    .phone-area {
      width: 228px;
      height: 450px;
      position: absolute;
      top: 243px;
      left: 204px;

      opacity: 0;

      video {
        position: absolute;
        top: 43px;
        left: 15px;
        width: 193px;
        height: 342px;
        background: black;
      }
      img {
        width: 228px;
        height: 450px;
      }

      &.show {
        opacity: 1;
        animation: bubble-bouncing-animation 1000ms linear both;
      }
    }
  }
  .ranking-container {
    position: relative;
    height: 780px;

    .background-area {
      position: absolute;

      > div {
        opacity: 0;

        &.show {
          animation: bubble-bouncing-animation 1000ms linear both;
        }
      }
      > .footprint {
        position: absolute;
        width: 29px;
        height: 33px;
        background: url(../image/icon-footprint-left.svg);

        &.fp-1 {
          top: 785px;
          left: 128px;
        }
        &.fp-2 {
          top: 737px;
          left: 51px;
        }
        &.fp-3 {
          top: 687px;
          left: 67px;
        }
        &.fp-4 {
          top: 636px;
          left: 0;
        }
        &.fp-5 {
          top: 585px;
          left: 21px;
        }
        &.show { opacity: 1; }
      }
    }
    .title-wrap {
      padding-top: 64px;
    }
    .content-wrap {
      .badge-wrap {
        > .badge {
          display: inline-block;
          margin-top: 65px;
          width: 33px;
          height: 53px;
          transition: all 0.35s;

          &.rank1 {
            margin-left: 102px;
            background: url(../image/icon-rank1.svg);
          }
          &.rank2 {
            margin-left: 161px;
            background: url(../image/icon-rank2.svg);
          }
          &.rank3 {
            margin-left: 181px;
            background: url(../image/icon-rank3.svg);
          }
          &.rank4 {
            margin-left: 149px;
            background: url(../image/icon-rank4.svg);
          }
          &.rank5 {
            margin-left: 160px;
            background: url(../image/icon-rank5.svg);
          }
        }
      }
      .product-area {
        margin: 0 103px 0 102px;

        .product-wrap {
          display: block;
          width: 20%;
          float: left;
          transition: all 0.35s;

          .product {
            margin: 0 6px 0 7px;

            .image-wrap {
              margin-top: 31px;
              padding: 0 5px 0 6px;
              box-sizing: border-box;
              transition: all 0.35s;

              img {
                display: block;
                height: 209px;
                margin: 0 auto;
              }
            }
            h3 {
              margin-top: 42px;
              text-align: center;
              color: #FF9100;
              font-family: 'NanumSquare';
              font-weight: 700;
              font-size: 19px;
              transition: all 0.35s;
            }
            h4 {
              margin-top: 11px;
              text-align: center;
              font-family: 'NanumSquare';
              font-weight: 700;
              font-size: 17px;
            }
            p {
              margin-top: 10px;
              text-align: center;
              font-family: 'NanumSquare';
              font-weight: 500;
              font-size: 17px;
            }
          }
        }
      }

      &.product1 {
        .badge-wrap {
          .badge { opacity: 0.5; }
          .badge.rank1 { opacity: 1 !important; }
        }
        .product-area {
          .product-wrap {
            opacity: 0.5;
          }
          .product-wrap:nth-child(1) {
            opacity: 1 !important;

            .product {
              .image-wrap {
                transform: scale3d(1.26315, 1.26315, 1);
              }
              h3 {
                margin-top: 60px;
              }
            }
          }
        }
      }
      &.product2 {
        .badge-wrap {
          .badge { opacity: 0.5; }
          .badge.rank2 { opacity: 1 !important; }
        }
        .product-area {
          .product-wrap {
            opacity: 0.5;
          }
          .product-wrap:nth-child(2) {
            opacity: 1 !important;

            .product {
              .image-wrap {
                transform: scale3d(1.26315, 1.26315, 1);
              }
              h3 {
                margin-top: 60px;
              }
            }
          }
        }
      }
      &.product3 {
        .badge-wrap {
          .badge { opacity: 0.5; }
          .badge.rank3 { opacity: 1 !important; }
        }
        .product-area {
          .product-wrap {
            opacity: 0.5;
          }
          .product-wrap:nth-child(3) {
            opacity: 1 !important;

            .product {
              .image-wrap {
                transform: scale3d(1.26315, 1.26315, 1);
              }
              h3 {
                margin-top: 60px;
              }
            }
          }
        }
      }
      &.product4 {
        .badge-wrap {
          .badge { opacity: 0.5; }
          .badge.rank4 { opacity: 1 !important; }
        }
        .product-area {
          .product-wrap {
            opacity: 0.5;
          }
          .product-wrap:nth-child(4) {
            opacity: 1 !important;

            .product {
              .image-wrap {
                transform: scale3d(1.26315, 1.26315, 1);
              }
              h3 {
                margin-top: 60px;
              }
            }
          }
        }
      }
      &.product5 {
        .badge-wrap {
          .badge { opacity: 0.5; }
          .badge.rank5 { opacity: 1 !important; }
        }
        .product-area {
          .product-wrap {
            opacity: 0.5;
          }
          .product-wrap:nth-child(5) {
            opacity: 1 !important;

            .product {
              .image-wrap {
                transform: scale3d(1.26315, 1.26315, 1);
              }
              h3 {
                margin-top: 60px;
              }
            }
          }
        }
      }
    }
  }
  .category-container {
    img {
      display: block;
      margin: 10px auto 0 auto;
      width: 996px;
    }
  }
  .contact-container {
    position: relative;

    .background-area {
      img {
        position: absolute;
        display: block;
        width: 100%;
        top: -293px;
        z-index: -1;
      }
    }
    > img {
      display: block;
      margin: 93px auto 0 auto;
      width: 996px;
    }
  }
  .bottom-container {
    img {
      display: block;
      margin-top: 63px;
      width: 100%;
    }
  }
}




















